<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page</title>
   <style>
       html {
 
  font-size: 10px;
}

body {
 
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto',
    'Helvetica Neue', Arial, sans-serif;
  font-size: 1.6rem;
  line-height: 1.5;
  text-align: center;
  color: #333;
  margin: 0;
}

h1 {
  font-size: 4rem;
  margin-bottom: 0;
}

@media (max-width: 560px) {
  h1 {
    font-size: 3.5rem;
    line-height: 1.2;
  }
}

h2 {
  font-size: 3.25rem;
}

a {
  color: #477ca7;
}

a:visited {
  color: #74638f;
}

#main {
  margin: 30px 8px;
  padding: 15px;
  border-radius: 5px;
  background: #eee;
}

@media (max-width: 500px) {
  #main {
    margin: 0;
  }
}

img {
  max-width: 100%;
  display: block;
  height: auto;
  margin: 0 auto;
}

#img-div {
  background: white;
  padding: 10px;
  margin: 0;
}

#img-caption {
  margin: 15px 0 5px 0;
}

@media (max-width: 460px) {
  #img-caption {
    font-size: 1.4rem;
  }
}

#headline {
  margin: 50px 0;
  text-align: center;
}

    </style>
    
</head>
<body>
<main id="main">
    <h1 id="title">Thanks FreeCodeCamp</h1>
    <p>The place who saved a billion coders</p>
    <figure id="img-div">
      <img
        id="image"
        src="https://camo.githubusercontent.com/d069971a0af4d9e393066dc77ced000cff23a1f6bbfbb9e7704a870192a926ca/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f66726565636f646563616d702f776964652d736f6369616c2d62616e6e65722e706e67"
        alt="Freecodecamp img"
      />
      <figcaption id="img-caption">
        A fun learning place!!!
      </figcaption>
    </figure>
    <section id="tribute-info">
     
     
      
        <p>
          "If you are a self-learner, freeCodeCamp is a great place to start learning. If you're just looking for a good free primer in web development before a bootcamp, freeCodeCamp might be a good option."
        </p>
        <cite>-- Says a beginner who was confused before </cite>
      
      <h3>
        If you have time, you should read more about this incredible organization  helping coders learn easily and efficiently.
        <a
          id="tribute-link"
          href="https://en.wikipedia.org/wiki/FreeCodeCamp"
          target="_blank"
          >Wikipedia</a
        >.
      </h3>
    </section>
    <footer> Made by Rishabh </footer>
  </main>
</body>
</html>
